name = "hello-friend"
license = "MIT"
licenselink = "https://github.com/panr/hugo-theme-hello-friend/blob/master/LICENSE.md"
description = "A simple theme for Hugo. That's it."
homepage = "https://github.com/panr/hugo-theme-hello-friend/"
tags = ["blog", "clean", "customizable", "dark", "highlighting", "light", "minimal", "monochromatic", "multilingual", "personal", "responsive", "simple", "technical"]
features = ["blog", "shortcode", "syntax Highlighting"]
min_version = 0.57

[author]
  name = "panr"
  homepage = "https://radoslawkoziel.pl"
  twitter = "https://twitter.com/panr"
